PolityParams.xaml

<Page x:Class="Polity.PolityParams"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PolityParams">
    
    <Page.Resources>
        <DataTemplate x:Key="ChangeTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            <Button Name="UpButton" Click="Click_Up" Grid.Column="0">Up</Button>
            <Button Name="DownButton" Click="Click_Down" Grid.Column="1">Down</Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="ParamsList" ItemsSource="{Binding Path=ParameterList}" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                            DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Value"
                            DisplayMemberBinding="{Binding Value}" />
            </GridView>
            </ListView.View>
        </ListView>

        <ContentControl Content="{Binding Path=Parameters.Values}" ContentTemplate="{StaticResource ChangeTemplate}" Grid.Row="1"/>
    </Grid>
</Page>
