PolityPeople.xaml

<Page x:Class="Polity.PolityPeople"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="People View" d:DesignWidth="500" d:DesignHeight="400">

    <Page.Resources>
        <DataTemplate x:Key="DetailTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Money:"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=MoneyString}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Job:"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Job}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Satisfaction:"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=SatisfactionString}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Happiness:"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=HappinessString}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>


    <Grid Margin="10,10,10,10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Date}" FontWeight="Bold"/>

            <Button Grid.Column="1" Height="25" Name="viewMarketButton" Click="Click_ViewMarket">View Market</Button>

            <Button Grid.Column="2" Height="25" Name="decisionsButton" Click="Click_Decisions">Decisions</Button>

            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <Button Height="25" Name="nextTurnButton" Click="Click_NextTurn">Next Turn</Button>
                <Button Height="25" Name="nextMonthButton" Click="Click_NextMonth">Next Month</Button>
                <Button Height="25" Name="runStopButton" Click="Click_RunStop">Run</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Budget:" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Path=Country.Budget.MoneyString}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Income:" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Path=Country.Budget.DayIncomeString}"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="Expenses:" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Path=Country.Budget.DayExpensesString}"/>
            </StackPanel>

            <Button Grid.Column="3" Height="25" Name="viewParamsButton" Click="Click_ViewParams">View Parameters</Button>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Avg. income:" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Path=Country.AverageIncome}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Avg. satisfaction:" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Path=Country.AverageSatisfaction}"/>
            </StackPanel>

        </Grid>
        
        <TextBox Grid.Row="3" Grid.ColumnSpan="4" Name="LogTextBox" Text="{Binding Path=Log}" VerticalScrollBarVisibility="Auto"/>

        <ListBox Name="peopleListBox" Grid.Column="0" Grid.Row="4" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=Country.People}"/>

        <ContentControl Grid.Row="5" Content="{Binding Path=Country.People}" ContentTemplate="{StaticResource DetailTemplate}"/>

    </Grid>
</Page>
